# Week3TextRPG_TeamSix

./: README.md  TextRPG_TeamSix.sln
TextRPG_TeamSix/: Program.cs  TextRPG_TeamSix.csproj
TextRPG_TeamSix/Battle/: EndBattle.cs  StartBattle.cs  StopBattle.cs
TextRPG_TeamSix/Character/: Inventory.cs  Player.cs  Status.cs
TextRPG_TeamSix/Characters/: Character.cs  Enemy.cs  Inventory.cs  Player.cs
TextRPG_TeamSix/Controllers/: BattleManager.cs  GamaData.cs  GameDataManager.cs  GameInitializer.cs  PlayerManager.cs  SaveData.cs  SaveManager.cs  SceneManager.cs  TurnManager.cs
TextRPG_TeamSix/Dungeon/: Dungeon.cs  Monster.cs
TextRPG_TeamSix/Dungeons/: Dungeon.cs  Monster.cs
TextRPG_TeamSix/Enums/: Ability.cs  ElementType.cs  EnemyType.cs  EquipSlot.cs  ItemSlot.cs  JobType.cs  QuestType.cs  RestoreType.cs  SceneType.cs  SkillType.cs  StoreMode.cs  StoreType.cs
TextRPG_TeamSix/Game/: GameManager.cs  SaveManager.cs  SceneManager.cs
TextRPG_TeamSix/Interfaces/: IConsumable.cs  IEquippable.cs
TextRPG_TeamSix/Items/: Armor.cs  Consumable.cs  EquipItem.cs  Equipment.cs  Gatcha.cs  IConsumable.cs  IEquippable.cs  Item.cs  Portion.cs  Weapon.cs
TextRPG_TeamSix/Jsons/: GameData.json  save_.json  save_1.json  save_11.json  save_111.json  save_12.json  save_123.json  save_1234.json  save_1234124.json  save_1`23.json  save_2.json  save_21.json  save_213.json  save_221.json  save_222.json  save_234.json  save_3.json  save_312.json  save_3311.json  save_34.json  save_343.json  save_431.json  save_435345.json  save_555.json  save_5643.json  save_951.json  save_Empty.json  save_GameData.json  save_New Player.json  save_PlayerManager.json  save_Player[1].json  save_SCV.json  save_Test.json  save_asd.json  save_f.json  save_new.json  save_poi.json  save_qasd.json  save_qwe.json  save_shoptest.json
TextRPG_TeamSix/Player/: Equipment.cs  Inventory.cs  Player.cs  Status.cs
TextRPG_TeamSix/Quest/: Quest.cs
TextRPG_TeamSix/Quests/: DungeonQuest.cs  EnemyQuest.cs  Quest.cs
TextRPG_TeamSix/Scenes/: BattleScene.cs  DungeonScene.cs  EndBattleScene.cs  IntroBattleScene.cs  InventoryScene.cs  MainScene.cs  PlayerScene.cs  PlayerSetupScene.cs  QuestAcceptScene.cs  QuestRewardScene.cs  QuestScene.cs  RestScene.cs  SceneBase.cs  SkillLearnScene.cs  SkillScene.cs  SpecialStoreEnterScene.cs  SpecialStoreScene.cs  StorePurchaseScene.cs  (+4 more)
(+24 files in other folders)
